<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\ECU.WEB\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\business\authentication\register\" />
    <Folder Include="src\app\core\interfaces\usuario\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
      <Link>.dockerignore</Link>
    </None>
  </ItemGroup>
</Project>