# pruebaAngular

./: Dockerfile  ECU.SOLUCIONES.sln  SQLQuery2.sql  docker-compose.yaml  docker-compose.yml
ECU.API.AUTH/: Dockerfile  ECU.API.AUTH.csproj  ECU.API.AUTH.http  Program.cs  WeatherForecast.cs  appsettings.json
ECU.API.AUTH/Controllers/: AuthController.cs  WeatherForecastController.cs
ECU.API.AUTH/Properties/: launchSettings.json
ECU.API.MANTE/: Dockerfile  ECU.API.MANTE.csproj  ECU.API.MANTE.http  Program.cs  WeatherForecast.cs  appsettings.json
ECU.API.MANTE/Controllers/: PersonaController.cs  UsuarioController.cs  WeatherForecastController.cs
ECU.API.MANTE/Properties/: launchSettings.json
ECU.API.TEST/: UnitTest1.cs
ECU.APPLICATION/: Class1.cs  ECU.APPLICATION.csproj
ECU.APPLICATION/Extensiones/: SwaggerExtension.cs
ECU.APPLICATION/Interfaces/Respositorio/: IPersonaRepositorio.cs  IUsuarioRepositorio.cs
ECU.APPLICATION/Interfaces/Servicios/: IAutenticaction.cs  IJwtServices.cs  IPersonaService.cs  IUsuarioService.cs
ECU.APPLICATION/Servicios/: Autenticaction.cs  JwtServices.cs  PersonaService.cs  UsuarioService.cs
ECU.APPLICATION/Utilities/: UtilititesStartup.cs
ECU.DOMAIN/: Class1.cs
ECU.DOMAIN/Constante/: EnumRoles.cs
ECU.DOMAIN/DTOs/: ResultResponse.cs
ECU.DOMAIN/DTOs/Autentication/: AutenticationDto.cs  AutenticationResponseDto.cs
ECU.DOMAIN/DTOs/Persona/: PersonaDto.cs
ECU.DOMAIN/DTOs/Usuario/: UsuarioDto.cs
ECU.DOMAIN/Entity/: ECPersona.cs  ECUsuario.cs
ECU.DOMAIN/Entity/Precedure/: SEL_PersonaResult.cs  SEL_Result.cs  SEL_UsuarioResult.cs  (+1 more)
ECU.HTTP/: Class1.cs
ECU.SOAP/: Class1.cs
ECU.SQL.MYSQL/: Class1.cs
ECU.SQL.SERVER/: Class1.cs  ECU.SQL.SERVER.csproj
ECU.SQL.SERVER/Repositorio/: PersonaRepositorio.cs  UsuarioRepositorio.cs
ECU.WEB/: CHANGELOG.md  Dockerfile  ECU.WEB.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ECU.WEB/src/: index.html
data/.system/: instance_id
docker-entrypoint-initdb.d/: init.sql
(+35 files in other folders)
